# gurps-lite

./: .gitignore  pom.xml
dice-roll/: pom.xml
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/action/: ActionRoller.java  DefaultActionRoller.java  EffectiveValue.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/action/builder/: ActionRollerBuilder.java  CustomActionRollerBuilder.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/action/critical/: CriticalDetermination.java  CriticalStatus.java  DefaultCriticalDetermination.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/action/result/: ActionRollResult.java  DifferenceOfRoll.java  HasIndicatorOfSuccess.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/dice/: Dice.java  DiceAdjustment.java  NumberOfDices.java  NumberOfFaces.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/dice/factory/: DiceFactory.java  Dices.java  DicesFactory.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/dice/result/: DiceSum.java  OverallValue.java  RollResultSum.java  SingleRollResult.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/rollable/: DefaultDiceRepresentation.java  DefaultRollablesFactory.java  DiceRepresentation.java  RollablesFactory.java  RolledDiceRepresentation.java  SingleRollable.java
dice-roll/src/main/java/me/mmnoda/rpg/domain/model/rollable/dice_representation/: DefaultDiceRepresentation.java  DiceRepresentation.java  RolledDiceRepresentation.java  SingleRollable.java
dice-roll/src/main/java/me/mmnoda/rpg/model/action/: ActionRoller.java  DefaultActionRoller.java  EffectiveValue.java
dice-roll/src/main/java/me/mmnoda/rpg/model/action/builder/: ActionRollerBuilder.java  CustomActionRollerBuilder.java  DefaultActionRollerBuilder.java
dice-roll/src/main/java/me/mmnoda/rpg/model/action/critical/: CriticalDetermination.java  CriticalStatus.java  DefaultCriticalDetermination.java
dice-roll/src/main/java/me/mmnoda/rpg/model/action/result/: ActionRollResult.java  DifferenceOfRoll.java  HasIndicatorOfSuccess.java
dice-roll/src/main/java/me/mmnoda/rpg/model/dice/: Dice.java  DiceAdjustment.java
dice-roll/src/main/java/me/mmnoda/rpg/model/dice/component/: NumberOfDices.java  NumberOfFaces.java
dice-roll/src/main/java/me/mmnoda/rpg/model/dice/custom/: ManualInputDice.java  MaximumValueDice.java
dice-roll/src/main/java/me/mmnoda/rpg/model/dice/factory/: DiceFactory.java  Dices.java
dice-roll/src/main/java/me/mmnoda/rpg/model/dice/result/: DiceSum.java  OverallValue.java  RollResultSum.java  SingleRollResult.java
dice-roll/src/main/java/me/mmnoda/rpg/model/rollable/: DefaultDiceRepresentation.java  DefaultRollablesFactory.java  DiceRepresentation.java  RollablesFactory.java  RolledDiceRepresentation.java  SingleRollable.java
dice-roll/src/test/java/me/mmnoda/rpg/domain/model/action/: DefaultActionRollerTest.java
dice-roll/src/test/java/me/mmnoda/rpg/domain/model/dice/: DiceAdjustmentTest.java
dice-roll/src/test/java/me/mmnoda/rpg/domain/model/rollable/dice_representation/: DefaultDiceRepresentationTest.java
model/: pom.xml
model/src/main/java/me/mmnoda/gurps/lite/domain/model/action/: ActionRoller.java  DefaultActionRoller.java  EffectiveValue.java
model/src/main/java/me/mmnoda/gurps/lite/domain/model/character/: Character.java  CharacterPoints.java
model/src/main/java/me/mmnoda/gurps/lite/domain/model/damage/: ArmorDivisor.java  Damage.java  DamageMultiplier.java  DamageType.java
model/src/main/java/me/mmnoda/gurps/lite/domain/model/dice/: Dice.java  DiceAdjustment.java  NumberOfDices.java  NumberOfFaces.java
model/src/main/java/me/mmnoda/gurps/lite/domain/model/user/: User.java
model/src/main/java/me/mmnoda/gurps/lite/infrastructure/converter/json/: DiceAdjustmentJsonDeserializer.java  DiceAdjustmentJsonSerializer.java  EffectiveValueJsonDeserializer.java  EffectiveValueJsonSerializer.java  NumberOfDicesJsonDeserializer.java  NumberOfDicesJsonSerializer.java  NumberOfFacesJsonDeserializer.java  NumberOfFacesJsonSerializer.java
model/src/main/java/me/mmnoda/rpg/domain/model/action/: ActionRoller.java  DefaultActionRoller.java  EffectiveValue.java
model/src/main/java/me/mmnoda/rpg/domain/model/action/builder/: ActionRollerBuilder.java  DefaultActionRollerBuilder.java
model/src/main/java/me/mmnoda/rpg/domain/model/action/critical/: CriticalDetermination.java  CriticalDeterminationFactory.java  CriticalStatus.java  DefaultCriticalDetermination.java  OnlyNaturalCriticalDetermination.java
model/src/main/java/me/mmnoda/rpg/domain/model/action/factory/: ActionRollerBuilder.java  CustomActionRollerBuilder.java  DefaultActionRollerBuilder.java  ManualInputActionRoller3DFactory.java  SimpleActionRoller3DFactory.java
model/src/main/java/me/mmnoda/rpg/domain/model/action/result/: ActionRollResult.java  DifferenceOfRoll.java  HasIndicatorOfSuccess.java
model/src/main/java/me/mmnoda/rpg/domain/model/damage/: ArmorDivisor.java  Damage.java  DamageMultiplier.java  DamageType.java
model/src/main/java/me/mmnoda/rpg/domain/model/dice/: Dice.java  DiceAdjustment.java  NumberOfDices.java  NumberOfFaces.java
model/src/main/java/me/mmnoda/rpg/domain/model/dice/factory/: Dices.java  DicesFactory.java
model/src/main/java/me/mmnoda/rpg/domain/model/dice/result/: DiceSum.java  SingleRollResult.java
model/src/main/java/me/mmnoda/rpg/domain/model/rollable/damage_representation/: DamageDiceRepresentation.java  DefaultDamageDiceRepresentation.java
model/src/main/java/me/mmnoda/rpg/domain/model/rollable/dice_representation/: DefaultDiceRepresentation.java  DiceRepresentation.java  RolledDiceRepresentation.java  SingleRollable.java
model/src/test/java/me/mmnoda/gurps/lite/domain/model/dice/: DiceTest.java  (+1 more)
model/src/test/java/me/mmnoda/rpg/domain/model/action/: DefaultActionRollerTest.java
model/src/test/java/me/mmnoda/rpg/domain/model/damage/: DamageMultiplierTest.java  DamageTest.java
model/src/test/java/me/mmnoda/rpg/domain/model/dice/: DiceAdjustmentTest.java  DiceTest.java
web/: pom.xml
web/src/main/java/me/mmnoda/gurps/lite/: Application.java
(+152 files in other folders)
